# WEBSITE

./: .classpath  .project  README.md  pom.xml
mysql/: WEB_SECURITY_LAB.sql
resources/: config.properties
src/main/: EncryptDBPassword.java  main.java
src/main/java/: setting.txt
src/main/java/controller/: BoardServlet.java  DeleteServlet.java  EditServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  RecordServlet.java  UserJoinServlet.java
src/main/java/controller/admin/: UserInfoListServlet.java  UserRecordServlet.java
src/main/java/controller/student/: StudentInfoServlet.java  StudentRecordServlet.java
src/main/java/dao/: AdminDAO.java  NoticeDAO.java  RecordDAO.java  StudentDAO.java
src/main/java/dto/: AdminDTO.java  NoticeDTO.java  RecordDTO.java  StudentDTO.java
src/main/java/service/: StudentService.java
src/main/java/test/: DBConnectionTester.java  pageStructure.txt
src/main/java/user/: UserDAO.java  UserDTO.java  setting.txt
src/main/java/util/: DatabaseUtil.java  EncryptDBPassword.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  jsp.txt  login.jsp  loginAction.jsp  logout.jsp  userJoin.jsp  userJoinAction.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/admin/: main.jsp  myPersonalInfo.jsp  userAcademicRecord.jsp  userInfoList.jsp  userPersonalInfo.jsp  userRecordList.jsp
src/main/webapp/common/: editPost.jsp  footer.jsp  header.jsp  login.jsp  loginAction.jsp  logout.jsp  postlist.jsp  postpage.jsp  userJoin.jsp  userJoinAction.jsp  writePost.jsp
src/main/webapp/css/: custom.css
src/main/webapp/employee/: main.jsp
src/main/webapp/professor/: main.jsp
src/main/webapp/student/: main.jsp  myAcademicRecord.jsp  myPersonalInfo.jsp  setMyInfo.jsp  updateMyInfo.jsp  updateMyPassword.jsp
src/test/: DBConnectionTester.java
src/test/java/: DBConnectionTester.java
src/test/java/test/: DBConnectionTester.java
src/test/resources/: config.properties
src/user/: UserDAO.java
src/util/: DatabaseUtil.java
src/webapp/: index.jsp  userJoinAction.jsp
webcontents/: index.jsp
