http://localhost:8080
// index.html

cd C:\Eclipse\eclipse\apache-tomcat-9.0.95\bin
// shutdown.bat
// startup.bat

---

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE WEB_SECURITY_LAB;
Query OK, 1 row affected (0.09 sec)

mysql> USE WEB_SECURITY_LAB;
Database changed

mysql> CREATE TABLE USER (
    -> userID VARCHAR(20),
    -> userPassword VARCHAR(64)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> SHOW TABLES;
+----------------------------+
| Tables_in_web_security_lab |
+----------------------------+
| user                       |
+----------------------------+
1 row in set (0.04 sec)


mysql> INSERT INTO USER (userID, userPassword) VALUES ('kali', 'kali');
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM USER;
+--------+--------------+
| userID | userPassword |
+--------+--------------+
| kali   | kali         |
+--------+--------------+
1 row in set (0.00 sec)

---

C:\Users\sooyeon Kang>netstat -ano | findstr :8080
  TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       18868
  TCP    [::]:8080              [::]:0                 LISTENING       18868

C:\Users\sooyeon Kang>netstat -ano | findstr :8005
  TCP    127.0.0.1:8005         0.0.0.0:0              LISTENING       18868

C:\Users\sooyeon Kang>taskkill /PID 18868 /F
SUCCESS: The process with PID 18868 has been terminated.

---

<web-app xmlns="http://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://jakarta.ee/xml/ns/jakartaee http://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.example.LoginServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
</web-app>

---

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="main.java.user.UserDTO"%>
<%@ page import="main.java.user.UserDAO"%>
<%@ page import="java.io.PrintWriter"%>
<%
	request.setCharacterEncoding("UTF-8");
	String userID = null;
	String userPassword = null;
	
	if(request.getParameter("userID") != null) {
		userID = (String) request.getParameter("userID");
	}
	if(request.getParameter("userPassword") != null) {
		userPassword = (String) request.getParameter("userPassword");
	}
	
	if(userID == null || userPassword == null) {
		PrintWriter script = response.getWriter();
		
		script.println("<script>");
		script.println("alert('사용자 아이디 또는 비밀번호가 입력되지 않았습니다.')");
		script.println("history.back();");
		script.println("</script>");
		script.close();
		
		return;
	}
	
	UserDAO userDAO = new UserDAO();
	int result = userDAO.join(userID, userPassword);
	
	if(result == 1) {
		PrintWriter script = response.getWriter();
		
		script.println("<script>");
		script.println("alert('회원가입에 성공했습니다.')");
		script.println("location.href = 'index.jsp';");
		script.println("</script>");
		script.close();
		
		return;
	}
%>

---

✅ 4. .classpath 파일 확인 (숨겨져 있음)
.classpath 파일을 열어서 MAVEN2_CLASSPATH_CONTAINER가 있다면, exported="true"인지 확인: xml
<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER" exported="true"/>

project-root
└── src
    └── test
        ├── java
        │   └── test
        │       └── DBConnectionTester.java
        └── resources
            └── config.properties

---

C:\WEBSITE\WEBSITE>mvn clean compile
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------------< WEBSITE:WEBSITE >---------------------------
[INFO] Building WEBSITE 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO]
[INFO] --- clean:3.2.0:clean (default-clean) @ WEBSITE ---
[INFO] Deleting C:\WEBSITE\WEBSITE\target
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ WEBSITE ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.13.0:compile (default-compile) @ WEBSITE ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 3 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.689 s
[INFO] Finished at: 2025-04-12T17:06:51+09:00
[INFO] ------------------------------------------------------------------------
