http://localhost:8080
// index.html

cd C:\Users\sooyeon Kang\Downloads\apache-tomcat-9.0.102\bin 
// shutdown.bat
// startup.bat

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE WEB_SECURITY_LAB;
Query OK, 1 row affected (0.09 sec)

mysql> USE WEB_SECURITY_LAB;
Database changed

mysql> CREATE TABLE USER (
    -> userID VARCHAR(20),
    -> userPassword VARCHAR(64)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> SHOW TABLES;
+----------------------------+
| Tables_in_web_security_lab |
+----------------------------+
| user                       |
+----------------------------+
1 row in set (0.04 sec)


C:\Users\sooyeon Kang>netstat -ano | findstr :8080
  TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       18868
  TCP    [::]:8080              [::]:0                 LISTENING       18868

C:\Users\sooyeon Kang>netstat -ano | findstr :8005
  TCP    127.0.0.1:8005         0.0.0.0:0              LISTENING       18868

C:\Users\sooyeon Kang>taskkill /PID 18868 /F
SUCCESS: The process with PID 18868 has been terminated.